NEXT_PUBLIC_YELAY_SMART_VAULT_MANAGER_ADDRESS=0x...
NEXT_PUBLIC_SEPOLIA_RPC_URL=your_rpc_url
NEXT_PUBLIC_SEPOLIA_SUBGRAPH_URL=https://gateway-testnet-arbitrum.network.thegraph.com/api/$API_KEY/subgraphs/id/J5s1Q5ECEuvcyr8hfCVJxdebmwiQTGWbNGXu8GLfnSBj